# Jamaal-R-Fisher

./: README.md  package.json  training-code.csproj  tsconfig.json
2-SQL/: SQLQuery_1.sql
4-DevOps/: Untitled-2.json
6-EF-Angular/pokemon-frontend/src/app/: app.component.html
B-C#-Basic/CSharpBasics/: AnagramTest.cs  BankAccount.cs  PalindromeTest.cs
Jamaal-Fisher/: Activity.md  Anonymous Methods.txt  Coding Challenge Examples.txt  CommandsUsed.md  DevOps CI CD YAML notes.txt  Docker REST API notes.txt  Fractal Tree.txt  Giraffe Academy notes.txt  Home.html  Home.js  Interview Prep.txt  Logic, Data Structures, Algorithms.txt  P0 assignment.txt  P1 assignment.txt  P2 assignment.txt  P3 assignment.txt  Practice.html  Practice2.html  ReactJS.txt  RevaturePro - C sharp dot NET.txt  Staging Info.txt  The-Shell-Variables-and-Environment.md  Week 1 - Git notes.txt  Week 2 - C sharp notes.txt  Week 3 - Visual Studio notes.txt  Week 4 - Software Development Life Cycle.txt  Week 5 - Azure and SQL.txt  Week 6 - SOA and API.txt  Week 7 - ASP dot NET Core and App Security.txt  Week 8 - CSS and HTML.txt  Week 9 - ORM and Entity Framework Core.txt  dotNET Architecture Components.txt  fizzbuzz testing.sh  fizzbuzz.sh
ceviche-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ceviche-angular/src/: index.html
ceviche-angular/src/app/: app.component.spec.ts  app.component.ts
p0-assignment/: RestaurantReviews.sln  SQLQuery_1.sql
p0-assignment/BL/: BL.csproj  IBL.cs  RRBL.cs
p0-assignment/CevicheAPI/: CevicheAPI.csproj  Dockerfile  WeatherForecast.cs
p0-assignment/CevicheAPI/Properties/: launchSettings.json
p0-assignment/CevicheASPdotNET/: Dockerfile
p0-assignment/CevicheASPdotNET/Pages/: Index.cshtml.cs  _ViewImports.cshtml
p0-assignment/CevicheASPdotNET/Pages/Shared/: _Layout.cshtml
p0-assignment/CevicheASPdotNET/Properties/: launchSettings.json
p0-assignment/CevicheConsoleApp/: Dockerfile
p0-assignment/DL/: DL.csproj  FileRepo.cs  IRepo.cs  SqlRepo.cs
p0-assignment/Models/: Admin.cs  Restaurant.cs  Review.cs  User.cs
p0-assignment/UI/: AddNewUserMenu.cs  AdminMenu.cs  AdminProgram.cs  GlobalUsings.cs  IMenu.cs  MainMenu.cs  MenuFactory.cs  MoreMenu.cs  Program.cs  RestaurantMenu.cs  RestaurantOperations.cs  ReviewMenu.cs  UI.csproj  UserLoginMenu.cs
p1-assignment/: .gitignore  README.md  RestaurantReviews.sln
p1-assignment/BL/: CevicheBL.csproj  GlobalUsings.cs
p1-assignment/CevicheAPI/: CevicheAPI.csproj  Dockerfile
p1-assignment/CevicheAPI/Controllers/: AdminController.cs  RestaurantController.cs  ReviewController.cs  UserController.cs  WeatherForecastController.cs
p1-assignment/CevicheAPI/Properties/: launchSettings.json
p1-assignment/CevicheASPdotNET/: CevicheASPdotNET.csproj
p1-assignment/CevicheASPdotNET/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
p1-assignment/DL/: CevicheDL.csproj  FileRepo.cs  GlobalUsings.cs  SqlRepo.cs
p1-assignment/Models/: Admin.cs  CevicheModels.csproj  CustomExceptions.cs  Restaurant.cs  Review.cs  User.cs
p1-assignment/Tests/: ModelsTest.cs  Tests.csproj
p1-assignment/UI/: AddNewUserMenu.cs  CevicheUI.csproj  IMenu.cs  LogFile.txt  Program.cs
